<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<head>
  <title>Final</title>
</head>

<body>
  <h1>The Sky Today</h1>
  <div class="container"><div id="centered">
  <button type="button" id="greetButton" class="btn btn-primary" onclick='greetFunction()'>Get Introduction</button>
    <p id="greetingText">Hello, I hope that you are doing well today. This simple website displays an updated image of the sky.</p>
    <hr>
    <h5>What is the sky currently like?</h5>
    <div id="myImage"></div>
    <p>The image above should show you what the sky currently looks like according to the weather.</p>
    <hr>
    <h5>What are the different times of day?</h5></div>
    <ul id="myList"></ul>
  </div>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
